PPPPPPPPPPPPPPPPPPPPPPPPP;
P+**********P**********+P;
P*PPPP*PPPP*P*PPPP*PPPP*P;
P***********************P;
P*PPPP*P*PPPPPPP*P*PPPP*P;
P*PPPP*P*PPPPPPP*P*PPPP*P;
P******P****P****P******P;
PPPPPP*PPPP P PPPP*PPPPPP;
PPPPPP*P         P*PPPPPP;
PPPPPP*P PPP=PPP P*PPPPPP;
|     *  P  F  P  *     |;
PPPPPP*P PPPPPPP P*PPPPPP;
PPPPPP*P         P*PPPPPP;
PPPPPP*P PPPPPPP P*PPPPPP;
P***********P***********P;
P*PPPP*PPPP*P*PPPP*PPPP*P;
P*P*********I*********P*P;
P*P*PPP*PPPPPPPPP*PPP*P*P;
P*****P*****P*****P*****P;
P*PPP*PPPPP*P*PPPPP*PPP*P;
P+*********************+P;
PPPPPPPPPPPPPPPPPPPPPPPPP